<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:text="English (india)"
        android:textColor="#c4c4c4"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:layout_centerInParent="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_2" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Phone number, email, or username"
        android:minHeight="48dp"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="250dp"
        android:hint="password"
        android:background="@drawable/bg_edit_text"
        android:drawableEnd="@drawable/ic_eye"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="301dp"
        android:backgroundTint="#3897f0"
        app:cornerRadius="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:backgroundTint="#8BC34A"
        android:padding="12dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogOut"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="88dp"
        android:gravity="center_vertical"
        android:text="@string/forgot"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_weight="1"
            android:background="#e2e2e2"/>
    </LinearLayout>


</RelativeLayout>